from langchain import PromptTemplate

PROMPT = """
你需要扮演一个优秀的实体识别助手。你需要判断人类的对话中包含的实体（公司名/时间/关键词）内容。
关键词属于包括但不限于
[
    "销售费用", "流动比率", "三费比重", "现金及现金等价物", "利息收入", "综合收益总额", "财务费用率",
    "货币资金增长率", "营业利润率", "研发经费与营业收入比值", "公司网址", "总负债增长率", "证券代码", "所得税费用",
    "法定代表人", "应收款项融资", "管理费", "流动负债", "固定资产", "职工薪酬", "投资收益", "净利润", "营业成本",
    "营业税金及附加", "研发人员", "职工人数", "无形资产", "衍生金融资产", "博士及以上人数", "企业名称",
    "收回投资收到的现金", "净利润增长率", "研发费用", "研发经费", "办公地址", "速动比率", "公允价值变动收益",
    "技术人员", "利润总额", "无形资产增长率", "每股经营现金流量", "职工总数", "电子信箱", "环境信息", "外文名称",
    "社会责任", "核心竞争力", "重大关联交易", "硕士及以上人员", "利息支出", "毛利率", "证券简称", "净资产",
    "资产负债比率",
]
如果信息未包含对应实体，请输出"无"。

注意：你不需要做任何解释说明，仅严格按照示例的格式进行输出。

示例一：
人类：能否根据2020年金宇生物技术股份有限公司的年报，给我简要介绍一下报告期内公司的社会责任工作情况？
AI: 公司名：金宇生物技术股份有限公司 时间：2020年 关键词：社会责任

示例二：
人类：安记食品股份有限公司在2019年的营业利润率是多少，结果请保留至小数点后两位？
AI: 公司名：安记食品股份有限公司 时间：2020年 关键词：营业利润率

示例三：
人类：研发费用对公司的技术创新和竞争优势有何影响？
AI: 公司名：无 时间：无 关键词：技术创新、竞争优势

现在开始，接着回答：
人类：{query}
AI:
"""


def entity_recognition_raw_prompt():
    return PromptTemplate(template=PROMPT, input_variables=["query"])


def entity_recognition_prompt(query: str):
    P = PromptTemplate(template=PROMPT, input_variables=["query"])
    return P.format(query=query)


if __name__ == "__main__":
    print(entity_recognition_prompt("你们的装箱算法能不能用在家居业呀？主要用于是沙发的装箱。"))
