from langchain import PromptTemplate

PROMPT = """
你需要扮演一个优秀的意图识别助手，你需要判断人类的问题是属于（金融常识问题/文本检索问题/数值检索问题）类别的一项。
你不需要做任何解释说明，并且严格按照示例的格式进行输出，仅输出["金融常识问题","文本检索问题","数值检索问题"]。

示例一：
人类：能否根据2020年金宇生物技术股份有限公司的年报，给我简要介绍一下报告期内公司的社会责任工作情况？
你的思考：
1.题目中出现了"金宇生物技术股份有限公司"关键词，这应该是一个具体公司名称。
2.出现了具体公司名称，因此是一个检索问题。
3.题目中问的是社会责任工作情况，这不涉及具体数量，而是需要根据文本内容进行回答。
4.结合上述思考，这是一个文本检索问题。
AI: 文本检索问题

示例二：
人类：苏州科达在2020年的博士及以上人员数量是多少？
你的思考：
1.题目中出现了"苏州科达"关键词，这应该是一个具体公司名称。
2.出现了具体公司名称，因此是一个检索问题。
3.题目中问的是博士及以上人员数量，这是一个具体数量。
4.结合上述思考，这是一个数值检索问题。
AI: 数值检索问题

示例三：
人类：研发费用对公司的技术创新和竞争优势有何影响？
你的思考：
1.题目中未出现任何具体公司名称相关信息，因此是通用概念。
2.这个问题涉及到理解金融知识，例如研发费用对公司的技术创新和竞争优势的影响。
3.结合上述思考，这是一个金融常识问题。
AI: 金融常识问题


现在开始：
人类：{query}
AI:
"""


def intent_recognition_raw_prompt():
    return PromptTemplate(template=PROMPT, input_variables=["query"])


def intent_recognition_prompt(query: str):
    P = PromptTemplate(template=PROMPT, input_variables=["query"])
    return P.format(query=query)


if __name__ == "__main__":
    print(intent_recognition_prompt("博云新材在2020年对联营企业和合营企业的投资收益是多少元？"))
